<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baba{
            display: grid;
            height: 100vh;
            gap: 10px;
            column-gap: 30px;
            font-weight: 700;
            font-size: x-large;
            grid-template-areas: 
            'a a a a a a a a a a a a'
            'a a a a a a a a a a a a'
            'c c c c c c c c c c c c'
            'c c c c c c c c c c c c'
            'c c c c c c c c c c c c'
            'c c c c c c c c c c c c'
            'c c c c c c c c c c c c'
            'd d d d d d d d d d d d'
            'd d d d d d d d d d d d'
            'd d d d d d d d d d d d'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'            
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'            
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'e e e e f f f f g g g g'
            'h h h h h h h h h h h h'
            'h h h h h h h h h h h h'
            ;
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8{
            /* border: 2px solid teal; */
            background-color: #c0c0c0;
        }
        .box1{grid-area: a;}
        .box2{grid-area: a;}
        .box3{grid-area: c;}
        .box4{grid-area: d;}
        .box5{grid-area: e;}
        .box6{grid-area: f;}
        .box7{grid-area: g;}
        .box8{grid-area: h;}

        .box1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            padding: 20px;
        }
        .box3,.box4,.box5,.box6,.box7,.box8{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="baba">
        <div class="box1">
    <div class="one">Logo</div>
    <div class="one">Navigation</div>
      </div>
    <div class="box3">Header / Benner</div>
    <div class="box4"> Intro Text Area</div>
    <div class="box5">Box1</div>
    <div class="box6">Box2</div>
    <div class="box7">Box3</div>
    <div class="box8">Footer</div>
  </div>
</body>
</html>