<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baba{
            display: grid;
            height: 100vh;
            font-weight: 700;
            font-size: x-large;
            gap: 20px;
            grid-template-areas:
            'a a a a a a a a a a a a'
            'a a a a a a a a a a a a'
            'b b b b d d d d d d d d'
            'b b b b d d d d d d d d'
            'b b b b d d d d d d d d'
            'b b b b d d d d d d d d'
            'b b b b e e e e e e e e'
            'b b b b e e e e e e e e'
            'b b b b e e e e e e e e'
            'b b b b e e e e e e e e'
            'b b b b e e e e e e e e'
            'b b b b e e e e e e e e'
            'b b b b e e e e e e e e'
            'b b b b e e e e e e e e'
            'f f f f f f f f f f f f'
            ;
        }
        .box1,.box3,.box4,.box5,.box6{
            /* border: 2px solid greenyellow; */
            background-color: #c0c0c0;
        }
        .box1,.box2{
            padding: 30px;
        }
        .box3,.box4,.box5,.box6{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{grid-area: a;}
        .box2{grid-area: b;}
        .box3{grid-area: b;}
        .box4{grid-area: d;}
        .box5{grid-area: e;}
        .box6{grid-area: f;}
    </style>
</head>
<body>
    <div class="baba">
        <div class="box1">Logo</div>
        <div class="box2">
        <div class="one">Side bar</div>
        <div class="one">Navigation</div>
        </div>
        <div class="box4">Header / Banner</div>
        <div class="box5">Body Area</div>
        <div class="box6">Footer</div>
    </div>
</body>
</html>