<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baba{
            display: grid;
            height: 100vh;
            font-weight: 700;
            font-size: x-large;
            gap: 30px;
            grid-template-areas: 
            'a a a a a b b b b b b b'
            'a a a a a b b b b b b b'
            'a a a a a b b b b b b b'
            'c c c c c c c c c c c c'
            'd d d d d d e e e f f f'
            'd d d d d d e e e f f f'
            'd d d d d d e e e f f f'
            'd d d d d d e e e f f f'
            'd d d d d d e e e f f f'
            'g g g g g g e e e i i i'
            'g g g g g g h h h i i i'
            'g g g g g g h h h i i i'
            'g g g g g g h h h i i i'
            'g g g g g g h h h i i i'
            'g g g g g g h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h i i i'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'j j j j j j h h h k k k'
            'l l l l l l l l l l l l'
            'l l l l l l l l l l l l'
            'l l l l l l l l l l l l'
            ;
        }
          .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10,.box11,.box12{
            /* border: 2px solid tomato; */
            background-color: #b2b2b2;
            color: #cfcfcf;
          }
          .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10,.box11,.box12{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
          }
          .box1{
            margin-right: 600px;
          }
          .box1{grid-area: a;}
          .box2{grid-area: b;}
          .box3{grid-area: c;}
          .box4{grid-area: d;}
          .box5{grid-area: e;}
          .box6{grid-area: f;}
          .box7{grid-area: g;}
          .box8{grid-area: h;}
          .box9{grid-area: i;}
          .box10{grid-area: j;}
          .box11{grid-area: k;}
          .box12{grid-area: l;}
    </style>
</head>
<body>
    <div class="baba">
        <div class="box1">Logo</div>
        <div class="box2">Future Banner Ad Placement</div>
        <div class="box3">Main Navigation</div>
        <div class="box4">Deal of the Week</div>
        <div class="box5">Membership <br> Sing up</div>
        <div class="box6">Description <br> of site</div>
        <div class="box7">Highlighted Partners</div>
        <div class="box8">Pet Insurance</div>
        <div class="box9">Last 5 <br> Blog Posts <br> (headline & summary)</div>
        <div class="box10">Highlighted Catergarized Deals</div>
        <div class="box11">Highlighted <br> Discussion <br> Forum Posts</div>
        <div class="box12">Footer</div>
    </div>
</body>
</html>